version: '3.3'
services:
    cdn_bestip:
        build: ./
        container_name: cdn_bestip
        image: cdn_bestip
        restart: always
        environment:
            TZ: Asia/Shanghai
            domain: $domain
            record_name: $record_name
            api_key: $api_key
            email: $email
            stUrl: $stUrl
